<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <style>
    .row{
      display: flex;
      justify-content: center;
      align-items: center;
      gap :10px;
    }
    body{
      color: white;
      font-family:sans-serif;
    }
    input{
      border-radius: 10px;
      border: none;
      padding-left: 5px;
      box-shadow: 1px 1px 4px grey ;
      height: 20px;
      width: 100px;
    }
    .del{
      background-color: rgb(233, 19, 19);
      display: none;
    }
    button{
      background-color: transparent;
      height: 25px;
      border-radius: 20px;
      opacity: 0.8;
      border: none;
      box-shadow: 1px 1px 4px grey ;
      transition: all 0.5s;
    }
    button:hover{
      opacity: 1;
    }

    .sunny-emo{
      height: 100px;
      width: 100px;
      animation: resize 7s linear 0.5s infinite alternate;
    }
    
    .overcast-emo{
      height: 180px;
      width: 150px;
      z-index: 2;
      transform: translateX(-60px);
      animation: right-left 2s linear 0.5s 1 forwards;
    }

    @keyframes right-left{
      0%{
        transform: translateX(-60px);
      }

      50%{
        transform: translateX(-30px);
      }
      100%{
        transform: translateX(0px);
      }
    }
    @keyframes resize{
      0%{
        transform: scale(1) rotate(0deg) ;
      }

      50%{
        transform: scale(1.2) rotate(180deg) ;
      }

      100%{
        transform: scale(0.8) rotate(360deg) ;
      }
    }

    .stationary{
      transform: translateY(-120px);
      z-index: 1;
      height: 80px;
      width: 80px;
    }
    .column{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card{
   
    padding: 50px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.5);
    max-width: 300px;
    max-height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1{
    margin-top: 0;
    margin-bottom: 25px;
  }
  p{
      font-size: 1.5rem;
      margin: 5px 0;
  }

  .cityDisplay, .tempDisplay{
    font-size: 3rem;
    font-weight: bold;
    color: hsla(0, 0%, 0%, 0.8);
    margin-bottom: 25px;
  }
  .humidityDisplay{
      font-weight: bold;
      margin-bottom: 25px;
  }
  .WeatherDisplay{
      font-style: italic;
      font-weight: bold;
      font-size: 1.5rem;
  }
  .Emoji{
      margin: 0;
      font-size: 7.5rem;
  }

  .errorDisplay{
      font-size: 2rem;
      font-weight: bold;
      color: hsla(0, 0%, 100%, 0.918);
  }
  .notfound{
    background : linear-gradient(180deg,rgb(191, 9, 9),black);
  }
  .sunny{
    background: linear-gradient(180deg, hsl(210, 100%, 75%), hsl(40, 100%, 75%));
  }
  .overcast{
    background: linear-gradient(180deg,rgba(21, 21, 21, 0.491),rgb(203, 194, 194));
  }
  
  </style>
</head>
<body>
  <div class="column">
    <form class="userInput">
      <div class="row">
        <input type="text" placeholder="Enter City" class="city" onkeydown="
          const del=document.querySelector('.del');
          del.style.display='block' ">
        <button class="del" onclick="
        const city=document.querySelector('.city')
        city.value='' 
        city.innerHTML='' ">
        <img src="photos/close.png" alt="">
      </button>
        <button type="submit" class="fetchData()">
          <img src="photos/search.png" alt="">
        </button>
      </div>
    </form>
      <div class="card">
          <h1 class="cityDisplay">Miami</h1>
          <p class="tempDisplay">90° F</p>
          <p class="humDisplay">Humidity:75%</p>
          <p class="WeatherDisplay">Clear Skies</p>
          <p class="Emoji">☀️</p>
      </div>
      
  </div>
  
  
  <script>
      const weatherForm=document.querySelector('.userInput');
      const cityData=document.querySelector('.city');
      const card=document.querySelector('.card');
      const apikey="e97e1a1846f3116c8ca06dcd815abd83";

      weatherForm.addEventListener("submit",async (event)=>{
        event.preventDefault();
        const city=cityData.value;
        
          try {
            const Weatherdata=await getWeather(city);
            displayWeather(Weatherdata);
          } catch (error) {
              console.error(error);
              displayError("Not found")
          }
        });

      async function getWeather(city){
        
          const response=await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apikey}`);
          //console.log(response.json())
          if(!response.ok){
            throw new Error("Could not Fetch data")
          }
          return await response.json();
        
        
      }
      
      function displayWeather(data){
        console.log(data);
        const {
          name: city,
          main: {temp,humidity},
          weather: [{description,id}]
        }=data;
        
        card.textContent="";
        card.classList.remove("notfound");
      
        
        //cityName
        const cityName=document.createElement('h1')
        cityName.textContent=city;
        cityName.classList.add("cityDisplay")
        card.appendChild(cityName) 

        //temperature 
        const temperature=document.createElement("p")
        let celcius=temp-273.14;
        celcius=Math.ceil(celcius)
        temperature.textContent=celcius+"°C";
        temperature.classList.add("tempDisplay")
        card.appendChild(temperature)

        //humidity
        const hum=document.createElement('p');
        hum.textContent=`Humidity: ${humidity}%`;
        hum.classList.add("humidityDisplay");
        card.appendChild(hum)
        console.log(id)
        //Description
        const des=document.createElement('p')
        des.textContent=description
        des.classList.add("WeatherDisplay")
        card.appendChild(des);

        //Emoji
        const icon=document.createElement('img');
        icon.src=emoji(id);
        card.appendChild(icon);
        if(id>800){
          const icon1=document.createElement('img');
          icon1.src="https://i.pinimg.com/originals/53/22/c2/5322c2cad533e12e552d0dfdc89b4c25.png"
          icon1.classList.add("stationary")
          card.appendChild(icon1);
          card.classList.add("overcast")
          icon.classList.add("overcast-emo")
        }
        else{
          card.classList.remove("overcast");
          card.classList.add("sunny")

          icon.classList.add("sunny-emo")
        }
      }

      function emoji(weatherId){
        switch(true){
        case (weatherId >= 200 && weatherId < 300):
            return "https://cdn-icons-png.flaticon.com/512/3104/3104612.png";
        case (weatherId >= 300 && weatherId < 400):
            return "https://cdn-icons-png.flaticon.com/512/4150/4150897.png";
        case (weatherId >= 500 && weatherId < 600):
            return "https://cdn-icons-png.flaticon.com/512/4837/4837678.png";
        case (weatherId >= 600 && weatherId < 700):
            return "";
        case (weatherId >= 700 && weatherId < 800):
            return "";
        case (weatherId === 800):

            return "https://i.pinimg.com/originals/53/22/c2/5322c2cad533e12e552d0dfdc89b4c25.png";
        case (weatherId >= 801 && weatherId < 810):
            return "https://i.pinimg.com/originals/19/b7/8d/19b78dbd300ffcd908c0ef256549aac1.png";
        default:
            return "photos/sunny";
    }
      }

      function displayError(message){
        const error=document.createElement('p');
        error.textContent=message;
        error.classList.add("errorDisplay");
        error.classList.add("white");
        card.textContent='';
        card.classList.add("notfound")
        card.appendChild(error)
      }
  </script>
</body>
</html>